<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS-Project/testing.css">
    <title>Terms & Conditions</title>

    <style>
        header{
            height: 100px;
        }
       
        .tc-body{
                
                display: flex;
                justify-content: center;
                align-items: center;
                height:100%;       
        }
        .tc-content{
            background-color: black;
            width: 700px;
            color:white;
            opacity: 0.8;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        .tc-content article{
            padding: 20px;
            font-size: larger;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">

        <header>
            <div class="name">
                <a href="index_project.html">
                  <img  src="./image/2.png">
                </a>
                  
                <a class="mail" href = "mailto:deshmukhpriya2858@students.itu.edu">Email Me!!</a>
              </div>
        </header>

        <div class="tc-body">
                <div class="tc-content">
                    <h1><u>Terms & conditions</u> </h1>
                    <article>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consectetur blanditiis nihil at porro aperiam dicta excepturi deleniti placeat nam, fugit architecto provident? Architecto commodi ipsa adipisci cumque nisi consequuntur laudantium nemo? Consectetur debitis numquam non, sapiente ipsa corrupti voluptatem voluptas voluptatibus suscipit ea possimus velit in doloribus! Quibusdam, officia!</p>
                        <ul>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, nisi.</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, nisi.</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, nisi.</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, nisi.</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, nisi.</li>
                        </ul>
                    </article>
                </div>
        </div>
    </div>

</body>
</html>